{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Add Employees</title>
  </head>
  <body>
    <div class="container">
        <h1>Add Employee</h1>
        <hr>
<!-- 
        <img src="{% static '/image3.png' %}" alt="" width="500" height="333"> -->
        <form action="/add_emp" method="POST">
            {% csrf_token %}            
              <label for="first_name">First Name</label><br>
              <input type="text" id="First_name" name="First_name" value="{{first_name}}"><br>
              <label for="last_name">Last Name</label><br>
              <input type="text"  id="last_name" name="last_name"  value="{{last_name}}"><br>
              <label for="salary">Salary</label><br>
              <input type="text"  id="salary" name="salary" value="{{salary}}"><br>
              <label for="dept">Department</label><br>
              <input type="Number"  id="dept" name="dept" value="{{dept}}"><br>
              <label for="role">Role</label><br>
              <input type="Number"  id="role" name="role" value="{{role}}"><br>
              <label for="phone">Phone</label><br>
              <input type="Number"  id="phone" name="phone" value="{{phone}}"><br>
              <label for="bonus">Bonus</label><br>
              <input type="Number"  id="bonus" name="bonus" value="{{bonus}}"><br>
              
              
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>


    
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>